Поздравляю! Ты приняла одно из самых лучших решений в твоей жизни 🙏 <:n><:n>
На курсе «Даосская Магия» ты сможешь:<:n><:n>
✔️ найти ответы на вопросы «Кто я? В чем мое предназначение? Зачем я здесь?»<:n>
✔️ раскроешье все своих таланты<:n>
✔️ соединишься с энергией рода<:n>
✔️ позволишь исполняться всем вашим желаням ❤️ <:n>
 <:n>
Осталось только оплатить ключик 🔑 <:n>
 <:n>

Платежи из РФ:<:n>
Сбер 5228600564390088 <:n>
Екатерина К.<:n><:n>

Платежи из других стран:<:n>
Permata Bank 4640053099706753<:n>
Pavel Kablukov<:n><:n>
<:n>
Платеж по СБП по номеру:
<:n>
+7 996 062-21-53<:n>
Сбер, Тинькофф
<:n>
<:n>
🚩
ВАЖНО!🚩<:n>
<:n>
Оплати ключ и сохрани чек,  <:n> 
он понадобится, чтоб показать его страже 💫!
<:buttons>Подтвердить оплату;button;/message_25_2</:buttons>
<:buttons>Назад;button;/message_25</:buttons>

