Моя чудесная, ты можешь порекомендовать нас друзьям и получить приятный бонус 🎁<:n>
<:n>
Для этого скопируй ссылку внизу и отправь человеку,которого хочешь приласить в наше зазеркалье<:n>
<:n>
Твой кролик🐰
 <:n>
 <:n>
Вот твоя уникальная ссылка 👇<:n>
https://t.me/Katyasatorinebot?start=ref:chatId

<:buttons>Пригласить подругу;link;https://t.me/share/url?url=https://t.me/Katyasatorinebot?start=ref:chatId</:buttons>