ะัะพัะฐั ะดะฒะตัั ๐ช ัะถะต ะพัะบัััะฐ ะดะปั ัะตะฑั, ะผะธะปะฐั ๐<:n>
 <:n>
ะขั ะฟัะธะณะปะฐัะตะฝะฐ ะฒ ะณะพััะธ ะบ ะฟัะตะบัะฐัะฝะพะน ะะพัะพะปะตะฒะต ะะตะณะธะฝะต๐ฉ  <:n>
<:n>
ะัะพะปะธะบ ะพัะตะฝั ัะพัะตั, ััะพะฑั ัั ั ะฝะตะน ะฟะพะทะฝะฐะบะพะผะธะปะฐัั ะธ ะพััะฐะปะฐัั ะฝะฐ ัะฐะตะฟะธัะธะต ๐ ะะพัะพะปะตะฒะฐ ะะตะณะธะฝะฐ ัะถะต ะทะฐะฒะฐัะธะปะฐ ะพัะพะฑัะน ัะฐะน โ๏ธ, ะบะพัะพััะน ะฟะพะดะฝะธะผะตั ัะฒะพั ัะตะบััะฐะปัะฝัั ัะฝะตัะณะธั ะฒ ัะตัะดะตัะฝัะน ัะตะฝัั.  ะ ะตัะต ะพะฝ ะพัะธัะฐะตั ะปะตะณะบะธะต ะธ ะฐะบัะธะฒะธััะตั ะธะผะผัะฝะธัะตั ๐ฅ
 <:n><:n>
ะกะบะพัะตะต ะฑะตัะธ ัะฐัะบั โ๏ธ โ ััะพ ะฑัะดะตั ะฝะตะฒะตัะพััะฝัะน ะฒะบัั!
 <:n><:n>
 ะะฐะถะธะผะฐะน ะฝะฐ ัััะปะบั ะธ ะฟัะธัััะฟะฐะน๐ฝ๐ฝ๐ฝ
<:n>
โ  https://youtu.be/-vxfBOOQH44 โ

 

<:buttons>ะฏ ะฒัะฟะธะปะฐ โ
;button;/message_19</:buttons>