Как быстро ты идешь к цели, милая!<:n>
Впрочем, Кролик уже готов взять тебя в путешествие через 3 двери🚪<:n>
<:n>
Но сначала несколько вопросов «Да или нет»:<:n>
<:n>
1. Не ожидаешь ли ты малыша?<:n>
2. Идут женские волшебные дни?<:n>
3. Есть тромбоз или тромбофлебит?<:n>
4. Есть кисты и миомы?<:n>
5. Есть любые воспалительные процессы в теле, в острой фазе ⛔️?<:n>
6. Наблюдается сильная меланхолия, депрессия или душевное расстройство?<:n>
<:n>
Если хотя бы на ОДИН вопрос ты ответила «Да», то нажимай кнопку «Есть нюансы» — и я расскажу, как поступить, чтобы не навредить себе ни в коем случае.<:n>
<:n>
Если ты ответила «Нет», тогда нажимай кнопку «Всё хорошо🐰» и сразу двигайся дальше.<:n>
<:n>
<:buttons> Все хорошо🐰 ;button;/extaz_reqvezit :price</:buttons>
<:buttons>Есть нюансы;button;/message_14</:buttons>
