ะะพะทะดัะฐะฒะปัั ๐ <:n><:n>
ะะตัะตะด ัะพะฑะพะน ััะตััั ะดะฒะตัั, ะทะฐ ะบะพัะพัะพะน ะถะดะตั ะบะพัะพะปะตะฒะฐ ะกะฒะตัะปะฐะฝะฐ๐<:n>
<:n>
ะะฝะฐ ะฟัะธะณะพัะพะฒะธะปะฐ ะดะปั ัะตะฑั ะฝะต ะฟัะพััะพ โ๏ธ, ะฝะพ ะธ ะฒะพะปัะตะฑะฝัะต ะฟะธัะพะถะฝัะต. ะะพัะปะต ััะพะณะพ ัะฐะตะฟะธัะธั ัั ัะทะฝะฐะตัั, ะบะฐะบ ัะตัะตะท ะฒัััะธะต ะณะพัะผะพะฝะฐะปัะฝัะต ัะตะฝััั ัะพะตะดะธะฝะธัััั ัะพ ัะฒะพะตะน ะฒะฝัััะตะฝะฝะตะน ะฒัะตะปะตะฝะฝะพะนโจ 
 <:n><:n>
ะัะพะปะธะบ ัะถะต ะฟัะธะณะปะฐัะฐะตั ัะตะฑั ะบ ััะพะปั. <:n>
<:n>
ะกะบะพัะตะต ะถะผะธ ะฝะฐ ัััะปะบั<:n><:n>
๐ฝ๐ฝ๐ฝ๐ฝ
<:n><:n>
๐ฐ  https://youtu.be/UtkivHIWpRM ๐ฐ


<:buttons>ะฏ ะฟะพะฟัะพะฑะพะฒะฐะปะฐ ๐ง
;button;/message_20</:buttons>