ะ ะฒะพั ัั ะฝะฐ ัะฐะบัะฐะปัะฝะพะผ ัะฐะตะฟะธัะธะธ! ๐<:n>
<:n>
ะะฐ ะฟะตัะฒะพะน ะดะฒะตััั ัั ะพะฑะฝะฐััะถะธะปะฐ ัะฐะน โ๏ธ ะดะปั ะฟะพะดะฝััะธะน ัะตะบััะฐะปัะฝะพะน ัะฝะตัะณะธะธ. ะ ะฒ ะฟัะธะดะฐัั ะบ ะฝะตะผั โ ัะฐัะตะปะบั ะฟะธัะพะถะบะพะฒ, ะบะพัะพััะต ะฐะบัะธะฒะธัััั ะฒัั ัะฐะผัะต ะฒะฐะถะฝะพะต ะฒ ะถะตะฝัะบะพะผ ัะตะปะต:
<:n><:n>
๐น ๏ธัะธัะฝะธะบะธ<:n>
๐น ๏ธะฟะพัะบะธ ะธ ะฝะฐะดะฟะพัะตัะฝะธะบะธ<:n>
๐น ๏ธะฟะธัะตะฒะฐัะธัะตะปัะฝัั ัะธััะตะผั<:n>
<:n>
ะกะผะตะปะพ ะฝะฐะถะธะผะฐะน ะฝะฐ ัััะปะบั ะธ ะทะฐัะพะดะธ ะฒ ะฟะตัะฒัั ะดะฒะตัั <:n>
๐ฝ๐ฝ๐ฝ๐ฝ <:n>
๐ฐ https://youtu.be/s8PNEEgy45o  ๐ฐ
<:n><:n>
ะะฐะบ ัะพะปัะบะพ ะทะฐะบะพะฝัะธัั, ะดะฒะธะณะฐะนัั ะดะฐะปััะต! <:n><:n><:n>


<:buttons>ะฃ ะผะตะฝั ะฟะพะปััะธะปะพัั โค๏ธ;button;/message_18 0</:buttons>