Чеширский кот 🐱 говорит:<:n>
<:n>
«Как бы ты ни смотрела 👀, ты должна смотреть в правильном направлении». Ты всегда сможешь вернуться, когда будешь готова к волшебному чаепитию и путешествию в мир новой тебя.<:n>
<:n>
А пока загляни в «Магазин волшебных эликсиров», где я открою для тебя удивительный мир здоровья, процветания, экстаза и удовольствия 💫<:n>
<:n>




<:buttons>Я всё же иду на чаепитие! ☕️;button;/message_6_1</:buttons>
<:buttons>Магазин волшебных эликсиров;button;/courses</:buttons>