Моя прекрасная, твоя подруга пришла в наше Зазеркалье, и кролик принес тебе бонусы 🍾<:n>
<:n><:n>

🏃Твоя подруга добавил в копилку <b>:formattedPriceBalance</b> бонусных рублей.<:n><:n>

💰Теперь на твоем балансе <b>:formattedRefUserBalance</b> бонусных рублей.<:n><:n>

Вот твоя уникальная ссылка 👇<:n>
 https://t.me/Katyasatorinebot?start=ref:chatId

<:buttons>Пригласить друга;link;https://t.me/share/url?url=https://t.me/Katyasatorinebot?start=ref:chatId</:buttons>