Поздравляю, милая! ❤️<:n> 
<:n>
Осталось только оплатить абонемент — и целый месяц волшебных практик станет доступен для тебя.<:n>
<:n>
❤️Энергообмен за 13 тренировок в месяц (по вт, чт и сб) всего 2000 рублей. Каждая тренировка — 40 минут 🌺
<:n><:n>
<:n>
🔹Платежи из РФ:<:n>
Сбербанк 5228600564390088<:n> 
Екатерина К.<:n>
<:n>
🔹Платежи из других стран:<:n>
Permata Bank 4640053099706753<:n>
Pavel Kablukov<:n>
<:n>
🔹Платеж по СБП по номеру:<:n>
+7 996 062-21-53<:n>
Сбер, Тинькофф<:n>
<:n><:n>

🚩ВАЖНО!🚩
<:n><:n>
После оплаты обязательно сохрани 💫 чек — он понадобится, чтобы показать его страже!<:n>
<:n>

<:buttons>Подтвердить оплату;button;/message_23_1 :price</:buttons>
<:buttons>Назад;button;/message_22</:buttons>



